server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpkvqq6d3nmc73dcn8d0-a.oregon-postgres.render.com/cmpt276_a2_y2uk
spring.datasource.username=cmpt276_a2_y2uk_user
spring.datasource.password=U9TnYqPansniyZ00mbtgxab4RDckiSJf